# FinalActivities

./: README.md
CNPalabaManagementApp/: settings.gradle.kts
CNPalabaManagementApp/app/: build.gradle.kts  google-services.json
CNPalabaManagementApp/app/src/androidTest/java/com/example/cnpalabamanagementapp/: ExampleInstrumentedTest.java
CNPalabaManagementApp/app/src/main/: AndroidManifest.xml
CNPalabaManagementApp/app/src/main/java/com/example/cnpalabamanagementapp/: AddAnnouncement.java  AddOrder.java  AddStaff.java  Employee.java  (+37 more)
CNPalabaManagementApp/app/src/main/res/anim/: slide_in_up.xml
CNPalabaManagementApp/app/src/main/res/color/: nav_item_icon_color.xml  radio_color_selector.xml  tab_selector.xml
CNPalabaManagementApp/app/src/main/res/drawable/: add_profile_photo_g.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_color_dark24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_edit_24_dark_color.xml  baseline_lock_24.xml  baseline_notifications_none_24.xml  baseline_person_24.xml  baseline_phone_enabled_24.xml  baseline_report_gmailerrorred_24.xml  bottom_nav_item_background.xml  card_stroke_background.xml  checkbox_custom.xml  circle_white_stroke.xml  custom_spinner_item.xml  dashbaord_selectors.xml  eployee_selectors.xml  orders_selectors.xml  permission_item_background.xml  red_button.xml  reports_selectors.xml  reports_shape_border.xml  rounded_bottom_mask.xml  search_bar_background.xml  spinner_background.xml  spinner_dropdown_background.xml  status_textview_border.xml  status_textview_border_default.xml  status_textview_border_selected.xml  task_selectors.xml  textview_border.xml  texview_text_color.xml
CNPalabaManagementApp/app/src/main/res/font/: inter.xml
CNPalabaManagementApp/app/src/main/res/layout/: activity_add_announcement.xml  activity_add_order.xml  activity_add_staff.xml  activity_admin_profile.xml  activity_branch_select.xml  activity_login.xml  activity_main_admin.xml  activity_main_user.xml  activity_make_message.xml  activity_notifications.xml  activity_splash.xml  activity_user_profile.xml  activity_view_order_details.xml  activity_view_staff_details.xml  announcement_item.xml  branch_dropdown_item.xml  dashboard_order_item.xml  fragment_dashboard.xml  fragment_dashboard_user.xml  fragment_employees.xml  fragment_orders.xml  fragment_reports.xml  fragment_reports_user.xml  fragment_tasks.xml  fragment_user_announcement.xml  fragment_user_tasks.xml  item_employee.xml  item_order.xml  notification_item.xml  spinner_item.xml
CNPalabaManagementApp/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_user.xml
CNPalabaManagementApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
CNPalabaManagementApp/app/src/main/res/values-night/: themes.xml
CNPalabaManagementApp/app/src/main/res/values-v26/: styles.xml
CNPalabaManagementApp/gradle/: libs.versions.toml
CNPalabaManagementApp/gradle/wrapper/: gradle-wrapper.properties
SharedPreferencesSimpleApp/: settings.gradle.kts
SharedPreferencesSimpleApp/app/: build.gradle.kts
SharedPreferencesSimpleApp/app/src/main/: AndroidManifest.xml
SharedPreferencesSimpleApp/app/src/main/res/values/: strings.xml  themes.xml
SharedPreferencesSimpleApp/app/src/main/res/values-night/: themes.xml
SharedPreferencesSimpleApp/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
